<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yatay Menu</title>
    <style>
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            position: absolute;
        }
        
        li {
            display: inline-block;
            float: left;
            margin-right: 1px;
        }
        
        li a {
            display: block;
            background: #2f3036;
            min-width: 140px;
            color: #fff;
            text-decoration: none;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        li a:hover {
            background: #19C589;
        }
        
        li:hover ul a {
            background: #f3f3f3;
            color: black;
            height: 40px;
            line-height: 40px;
        }
        
        li:hover ul a:hover {
            background: #19C589;
            color: #FFF;
        }
        
        li ul li {
            display: block;
            float: none;
        }
        
        li ul a {
            text-align: left;
            min-width: 100px;
            padding: 0 20px;
        }
        
        li ul {
            display: none;
        }
        
        li:hover a {
            background: #19C589;
        }
        
        ul li a:hover+.hidden,
        .hidden:hover {
            display: block;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="#">Anasayfa</a></li>
        <li><a href="#">Hakimizda</a></li>
        <li>
            <a href="#">Kurslar</a>
            <ul class="hidden">

                <li>
                    <a href="#">Lorem ipsum dolor sit.</a>
                </li>
                <li>
                    <a href="#">Lorem ipsum dolor sit amet consectetur.</a>
                </li>
                <li>
                    <a href="#">Lorem ipsum dolor sit amet consectetur.</a>
                </li>

            </ul>


        </li>

        <li><a href="#">Makale</a></li>
        <li><a href="#">Iletisim</a></li>



    </ul>




</body>

</html>