<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Div</title>
    <style>
        #container {
            background: rgb(73, 71, 71);
        }
        
        .box {
            width: 170px;
            height: 170px;
            margin: 2px;
            float: right;
        }
        
        .clear {
            overflow: auto;
        }
        
        #first {
            background: red;
        }
        
        #second {
            background: blue;
        }
        
        #third {
            background: green;
        }
        
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
    <div id="container" class="clearfix">
        <div class="box" id="first"></div>
        <div class="box" id="second"></div>
        <div class="box" id="third"></div>
    </div>


</body>

</html>