<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body,
        button {
            font-family: cursive;
        }
        
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .box {
            height: 400px;
            width: 400px;
            /* background-color: aqua; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        button {
            width: 100%;
        }
        
        small {
            color: red;
        }
    </style>
</head>

<body>

    <div class="card box">
        <div class="container ">

            <form class="col s12">
                <div class="row">
                    <div class="input-field col s12 ">
                        <input id="name" type="text" class="validate">
                        <label for="name">Name</label>

                    </div>

                    <div class="input-field col s12">
                        <input id="age" type="number" min="0" max="100" class="validate">
                        <label for="age">Age</label>
                    </div>
                    <button class="btn waves-effect waves-light orange darken-2" type="submit" name="action">Submit</button>
                    <small class="error"></small>

                </div>


            </form>


        </div>
    </div>












    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>

    <script src="i.js"></script>
</body>

</html>